
#==Project Directory==
#root directory for system and reference summaries
project.dir=case/test-summarization

#==ROUGE-TYPE==
#topic, topicUniq, normal
rouge.type=normal

#==METRIC==
#whate rouge you use
# N for ROUGE-N
# SU for ROUGE-SU4
# L for ROUGE-L
# SEMI-RN for SMEI-ROUGE-N
# SRN for Soft-ROUGE-N
# SEMI-RSU for SEMI-ROUGE-SU4
# S-RSU for Soft-Rouge-SU4
# note that if you use SU OR L, ngram is a invalid field
rouge.metric=SEMI-RN


#what n-gram size?
#for now we can only run one unit at a time
ngram=2

#for semi of soft rouge
#similarity parameter
alpha=0.75
#==STOP WORDS==

#remove stop words?
stopwords.use=false

#location of stop words file (can change based on language)
stopwords.file=resources/stopwords-rouge-default.txt

#==TOPIC SETTINGS==
#only set this if topic or topicUniq are used	
topic.type=nn|jj
	
#==SYNONYM SETTINGS==

#use synonyms?
synonyms.use=false

#requires WordNet installation
synonyms.dir=default


#==POS Tagging Settings (needed for topic and synonyms)==
#Note that this is based on the available stanford taggers. The german and french versions in this distribution does not seem to work.
#arabic.tagger
#chinese-distsim.tagger
#chinese-nodistsim.tagger
#english-bidirectional-distsim.tagger
#english-caseless-left3words-distsim.tagger
#english-left3words-distsim.tagger - default
#french.tagger - may not work!!
#german-dewac.tagger - may not work!!
#german-fast.tagger - may not work!!
#german-hgc.tagger - may not work!!
pos_tagger_name=english-bidirectional-distsim.tagger

#====STEMMER SETTINGS===
#danishStemmer
#turkishStemmer
#englishStemmer
#frenchStemmer
#germanStemmer
#dutchStemmer
#portugueseStemmer
stemmer.name=englishStemmer

#use stemming?
stemmer.use=true

#==Output Settings==
#file,console
#file option prints to screen and generates output file
output=file
outputFile=results.csv

#Wordembedding path
embedding=small_embedding_ngram